Practice_22/MainWindow.xaml

<Window x:Class="Practice_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox 
           Name="Input" HorizontalAlignment="Center"  Margin="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Width="250" Height="50" BorderBrush="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="250" Height="50" Grid.Column="1">
            <TextBlock 
            Name="Output" TextWrapping="Wrap" Text=""  Width="250" Height="50" Grid.Column="1" />
        </Border>
        <Button 
            Name="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="46" Width="137" Content="Перевести"/>
        <Label Content="Введите число" HorizontalAlignment="Left" Margin="50,10,10,10" VerticalAlignment="Top"/>
        <Label Content="Результат" HorizontalAlignment="Left" Margin="50,10,10,10"  VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
